alegre alegre A ['SG']
alegres alegre A ['PL']
alegrezinha alegre A ['DIM', 'F', 'SG']
alegrezinhas alegre A ['DIM', 'F', 'PL']
alegrezinho alegre A ['DIM', 'M', 'SG']
alegrezinhos alegre A ['DIM', 'M', 'PL']
alegrinha alegre A ['DIM', 'F', 'SG']
alegrinhas alegre A ['DIM', 'F', 'PL']
alegrinho alegre A ['DIM', 'M', 'SG']
alegrinhos alegre A ['DIM', 'M', 'PL']
alegre alegre N ['SG']
alegres alegre N ['PL']
alegrezinha alegre N ['DIM', 'F', 'SG']
alegrezinhas alegre N ['DIM', 'F', 'PL']
alegrezinho alegre N ['DIM', 'M', 'SG']
alegrezinhos alegre N ['DIM', 'M', 'PL']
alegrinha alegre N ['DIM', 'F', 'SG']
alegrinhas alegre N ['DIM', 'F', 'PL']
alegrinho alegre N ['DIM', 'M', 'SG']
alegrinhos alegre N ['DIM', 'M', 'PL']
azizitas azul A ['DIM', 'F', 'PL']
azizitos azul A ['DIM', 'M', 'PL']
azlzita azul A ['DIM', 'F', 'SG']
azlzito azul A ['DIM', 'M', 'SG']
azuis azul A ['PL']
azuizinhas azul A ['DIM', 'F', 'PL']
azuizinhos azul A ['DIM', 'M', 'PL']
azulão azul A ['AUG', 'M', 'SG']
azulãozinho azul A ['AUG', 'DIM', 'M', 'SG']
azul azul A ['SG']
azulinha azul A ['DIM', 'F', 'SG']
azulinhas azul A ['DIM', 'F', 'PL']
azulinho azul A ['DIM', 'M', 'SG']
azulinhos azul A ['DIM', 'M', 'PL']
azulíssima azul A ['SUPER', 'F', 'SG']
azulíssimas azul A ['SUPER', 'F', 'PL']
azulíssimo azul A ['SUPER', 'M', 'SG']
azulíssimos azul A ['SUPER', 'M', 'PL']
azulita azul A ['DIM', 'F', 'SG']
azulitas azul A ['DIM', 'F', 'PL']
azulito azul A ['DIM', 'M', 'SG']
azulitos azul A ['DIM', 'M', 'PL']
azulões azul A ['AUG', 'M', 'PL']
azulõezinhos azul A ['AUG', 'DIM', 'M', 'PL']
azulona azul A ['AUG', 'F', 'SG']
azulonas azul A ['AUG', 'F', 'PL']
azulonazinha azul A ['AUG', 'DIM', 'F', 'SG']
azulonazinhas azul A ['AUG', 'DIM', 'F', 'PL']
azuloninha azul A ['AUG', 'DIM', 'F', 'SG']
azuloninhas azul A ['AUG', 'DIM', 'F', 'PL']
azulzinha azul A ['DIM', 'F', 'SG']
azulzinhas azul A ['DIM', 'F', 'PL']
azulzinho azul A ['DIM', 'M', 'SG']
azulzinhos azul A ['DIM', 'M', 'PL']
azuis azul N ['PL']
azuizinhas azul N ['DIM', 'F', 'PL']
azuizinhos azul N ['DIM', 'M', 'PL']
azulão azul N ['AUG', 'M', 'SG']
azulãozinho azul N ['AUG', 'DIM', 'M', 'SG']
azul azul N ['SG']
azulões azul N ['AUG', 'M', 'PL']
azulõezinhos azul N ['AUG', 'DIM', 'M', 'PL']
azulona azul N ['AUG', 'F', 'SG']
azulonas azul N ['AUG', 'F', 'PL']
azulonazinha azul N ['AUG', 'DIM', 'F', 'SG']
azulonazinhas azul N ['AUG', 'DIM', 'F', 'PL']
azuloninha azul N ['AUG', 'DIM', 'F', 'SG']
azuloninhas azul N ['AUG', 'DIM', 'F', 'PL']
azulzinha azul N ['DIM', 'F', 'SG']
azulzinhas azul N ['DIM', 'F', 'PL']
azulzinho azul N ['DIM', 'M', 'SG']
azulzinhos azul N ['DIM', 'M', 'PL']
dentista dentista N ['SG']
dentistas dentista N ['PL']
dentistazinha dentista N ['DIM', 'F', 'SG']
dentistazinhas dentista N ['DIM', 'F', 'PL']
dentistazinho dentista N ['DIM', 'M', 'SG']
dentistazinhos dentista N ['DIM', 'M', 'PL']
dentistinha dentista N ['DIM', 'SG']
dentistinhas dentista N ['DIM', 'PL']
lapisinhas lápis N ['DIM', 'F', 'PL']
lapisinho lápis N ['DIM', 'M', 'SG']
lapisinhos lápis N ['DIM', 'M', 'PL']
lápis lápis N ['M']
simplérrima simples A ['SUPER', 'F', 'SG']
simplérrimas simples A ['SUPER', 'F', 'PL']
simplérrimo simples A ['SUPER', 'M', 'SG']
simplérrimos simples A ['SUPER', 'M', 'PL']
simplesinha simples A ['DIM', 'F', 'SG']
simplesinhas simples A ['DIM', 'F', 'PL']
simplesinho simples A ['DIM', 'M', 'SG']
simplesinhos simples A ['DIM', 'M', 'PL']
simples simples A []
simplicíssima simples A ['SUPER', 'F', 'SG']
simplicíssimas simples A ['SUPER', 'F', 'PL']
simplicíssimo simples A ['SUPER', 'M', 'SG']
simplicíssimos simples A ['SUPER', 'M', 'PL']
simplíssima simples A ['SUPER', 'F', 'SG']
simplíssimas simples A ['SUPER', 'F', 'PL']
simplíssimo simples A ['SUPER', 'M', 'SG']
simplíssimos simples A ['SUPER', 'M', 'PL']
simplesinha simples N ['DIM', 'F', 'SG']
simplesinhas simples N ['DIM', 'F', 'PL']
simplesinho simples N ['DIM', 'M', 'SG']
simplesinhos simples N ['DIM', 'M', 'PL']
simples simples N []
