cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42f24dddc514a05841d855f3f07a281f9b0e29b019ff1ad8120d98260816d94c

name:           tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tools#readme>
homepage:       https://github.com/githubuser/tools#readme
bug-reports:    https://github.com/githubuser/tools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tools

library
  exposed-modules:
      Irregs
      Clean
      MorphoTools
      Type
  other-modules:
      Paths_tools
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hs-conllu
    , regex-tdfa
    , split
    , text
    , utf8-string
    , regex-compat
  default-language: Haskell2010

executable tools-exe
  main-is: Main.hs
  other-modules:
      Paths_tools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hs-conllu
    , regex-tdfa
    , split
    , text
    , tools
    , utf8-string
    , regex-compat
  default-language: Haskell2010

test-suite tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hs-conllu
    , regex-tdfa
    , split
    , text
    , tools
    , utf8-string
    , regex-compat
  default-language: Haskell2010
