A   Cat=ADJ
ADV Cat=ADV
N   Cat=NOUN
V	Cat=VERB
F	Gender=Fem
M	Gender=Masc
SG	Number=Sing
PL	Number=Plur
NEG	Polarity=Neg
SUPER	Degree=Abs
DIM	Degree=Dim
AUG	Degree=Aug
1	Person=1
2	Person=2
3	Person=3
INF	VerbForm=Inf
GRD	VerbForm=Ger
PTPST	VerbForm=Part,Tense=Past
PRS	Mood=Ind,Tense=Pres,VerbForm=Fin
IMPF	Mood=Ind,Tense=Imp,VerbForm=Fin
PRF	Mood=Ind,Tense=Past,VerbForm=Fin
FUT	Mood=Ind,Tense=Fut,VerbForm=Fin
PQP	Mood=Ind,Tense=Pqp,VerbForm=Fin
SBJR	Mood=Sub,Tense=Pres,VerbForm=Fin
SBJP	Mood=Sub,Tense=Imp,VerbForm=Fin
SBJF	Mood=Sub,Tense=Fut,VerbForm=Fin
IMP	Mood=Imp,VerbForm=Fin
COND	Mood=Cnd,VerbForm=Fin